<!doctype html>
<!--
 TITLE: formPrototype.html		
 AUTHOR: Luxi Liao	(LL)	
 PURPOSE: Page demostrate form prototype
 CREATE DATE: 19 November 2021 
 LAST MODIFIED ON: 20 November 2021 
 LAST MODIFIED BY: Luxi Liao (LL)
 MODIFICATION HISTORY:
 19 November 2021 - Adding basic content 
 	Give the page a basic look (LL)
 20 November 2021 - Debugging unsuccessful redirection (LL)
-->
<!-- Tested on Microsoft Edge, Apple Safari, Google Chromium, and Mozilla FireFox -->
<!-- button style differs across browsers -->

<html lang="en">
	<head>
        <!--basic configuration-->
        <!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"-->
        <meta charset="utf-8">
        <!-- This <title> displays in the page tab -->
        <title>Sign Up</title>
		<!-- This will link to your CSS stylesheet for formatting as soon as you create the file. The page will work without it, though. -->	
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
		<link rel="stylesheet" type="text/css" href="css/formPrototype.css">
		<!-- This links to the jQuery library so js code will work -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://code.jquery.com/jquery-1.9.1.js"></script>
		<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
		<!-- This links to the js code specific for this page -->
		<script src="js/formPrototype.js"></script>
	</head>
	<body>
		<!--accordion as main navigation method-->
		<div id = "infoForm">
			<!--form includes senstitve info, so used post method-->
			<form action="submittedForm.html" onsubmit="return true" method="post" autocomplete="on" oninput="let currentYear =  new Date().getFullYear(); var birthdate = new Date($('#birthday').val()); age.value = currentYear - birthdate.getFullYear()">
				<div id="accordion">
					<h3>
						Basic Infomation
					</h3>
					<div>
						<!--username-->
						<p>
							User Name
							<input id= "userName" name="userName" type="text" autofocus="autofocus"/>
							<!--id for checkRepeatUsername-->
						</p>
						<!--real name, if visible-->
						<p>
							First Name
							<input id="firstName" name="firstName" type="text"/>
						</p>
						<p>
							Last Name
							<input id="lastName" name="lastName" type="text"/>
						</p> 
						<p>
							Postfix
							<input id="postfix" name="postfix" type="text"/></p>
							<!--add id for autocomplete-->
						<p>
							Make Real Name Visible?
							<input type="radio" name="realNameVisable" value="yes" checked />Yes 
							<input type="radio" name="realNameVisable" value="no" />No
						</p>
						<!--pronounce-->
						<p>
							Pronounce
							<select id="pronounce" name="pronounce">
								<option value="he/him">He/Him</option>
								<option value="she/her">She/Her</option>
								<option value="they/them">They/Them</option>
							</select>
						</p>
						<!--birth date-->
						<fieldset>
							<p>
								Date of Birth: <input id="birthday" name="birthdate" type="date" />
								Age: <output id="age" for="userAge" name="age"></output>
							</p>
						</fieldset>
						<!--Phone and email-->
						<p>Email <input id="email" name="email" type="email" /></p>
						<p>Phone <input id="phone" name="phone" type="tel" /></p>
						<!--Uplaod Avartar-->
						<p>Upload Avatar <input id="avatar" type="file" accept="image/jpeg"/></p>
					</div>
						
					<h3>
						Password
					</h3>
					<div>
							<!--password-->
							<p>
								Password:
								<input type="password" id="new_password" name="new_password" title="Please Include at least One Uppercase Letter, Lowercase Letter and Digit."/><br/>
							</p>
							<!--confirm password-->
							<p>
								Verify Password:
								<input type="password" id="verifyPassword" name="verifyPassword" /><br/>
								<input type="hidden" id="uuid" name="uuid" value="{{uuid}}" />
							</p>
							
					</div>
					<h3>
						Region and Address 
					</h3>
					<div id="tabs">
						<ul>
							<li><a href="#tabs-1">Regin</a></li>
							<li><a href="#tabs-2">Adddress</a></li>
						  </ul>
						  <div id="tabs-1">
							<h3>Select your Region</h3>
							<!--TODO this will/not be shown-->
							<select id="country" name="country">
								<option value="United States">United States</option>
								<option value="Canada">Canada</option>
								<option value="China">China</option>
								<option value="United Kindom">United Kindom</option>
							</select>

							</div>
						  <div id="tabs-2">
							<h3>Detailed Adddress</h3>
							<ul style="list-style-type: none">
								<li>
									
									Address Line 1
									<input type="text" name="address1">
								</li>
								<li>
									address Line 2
									<input type="text" name="address2">
								</li>
								<li>
									City
									<input type="text" name="city">
								</li>
								<li>
									State/Region
									<input type="text" name="state">
								</li>
								<li>
									ZIP code
									<input type="number" name="zipcode">
								</li>
							</ul>
							<!--TODO this will not be shown-->
						  </div>
					</div>
					<h3>
						Artistic Info
					</h3>
					<div>
						<!--Professions Check List-->
						<p title="Select all Applies">
							Profession: <br/>
							<input type="checkbox" name="profession" value="Filmmaking"/>Filmmaking<br/>
							<input type="checkbox" name="profession" value="Digital Art"/>Digital Art<br/>
							<input type="checkbox" name="profession" value="Traditional Art"/>Traditional Art<br/>
							<input type="checkbox" name="profession" value="Graphic Design"/>Graphic Design<br/>
							<input type="checkbox" name="profession" value="Fashion Design"/>Fashion Design<br/>
							<input type="checkbox" name="profession" value="Spacial Design"/>Spacial Design<br/>
							<input type="checkbox" name="profession" value="3D Product Design"/>3D Product Design<br/>
							<input type="checkbox" name="profession" value="Fine Art"/>Fine Art<br/>
							<input type="checkbox" name="profession" value="Ceramic Art"/>Ceramic Art<br/>							
							<input type="checkbox" name="profession" value="Illustration"/>Illustration<br/>
							<input type="checkbox" name="profession" value="Graphic Novel"/>Graphic Novel<br/>
							<input type="checkbox" name="profession" value="Photography"/>Photography<br/>
							<input type="checkbox" name="profession" value="Game Dev"/>Game Dev<br/>
						</p>
						<!--Artist Career Years-->
						<p>
							Artist for <input id="years" name="careerYears" title="How many years on art career"/> years<br/>
						</p>
						<!--Biography-->
						<p>
							Biography
							<textarea name="bio" style="width:95%" placeholder="Tell people about yourself..."></textarea>
						</p>
						
					</div>
					<h3>
						Varification
					</h3>
					<div>
						<h2>Please Verify you are Human</h2>
						<h4>Please slide the bar to the right</h4>
						<!--slidebar-->
						<div id="slider"></div>
						<h3 id="verificationIndicator" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color:rgb(32, 170, 255); display: none;">Verification Complete!</h3>
					</div>
				</div>
				<p><input id="agree" name="agree" value=”checked_value” type="checkbox">I have read and consent to <a href="">Policy</a> and <a href="">Terms of Service</a>.</p>
				
				<input type="submit" title="Create Account" disabled>
				<button type="reset" id="reset">Reset</button>
			</form>
		</div>
	</body>
</html>